<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
      "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>hello tag</short-name>
	<uri>http://com.mthree.hello</uri>

	
	<tag>
		<name>hello</name>
		<tag-class>com.mthree.HelloTag</tag-class>
		<body-content>scriptless</body-content> <!-- default value is JSP -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>

