<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="jpaassociation" transaction-type="RESOURCE_LOCAL">
		<description>Hibernate First Demo with JPA</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.mthree.onetomany.Employee</class>
		<class>com.mthree.onetomany.Department</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpaassociation" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true"/>
		 	<!-- <property name="hibernate.cfg.xml.showsql" value="true" />  -->
		 	<!-- <property name="hibernate.showsql" value="true" />   -->
		
		</properties>

	</persistence-unit>

</persistence>




<!-- <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/> -->